server.port=8080

spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/mobile-app-ws

tokenSecret = jf9ijsed83nfl29dagfjr

#h2 related properties
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

##Log SQL queries and their values in the console. Keep them disabled unless you need to turn debugging ON.
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true

##Swagger URL: http://localhost:8080/mobile-app-ws/swagger-ui.html#/user-controller
##Create user login http://localhost:8080/mobile-app-ws/users

userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes=This Web Service Endpoint returns User Details. User public id is in URL path. e.g. /users/abc123